
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --primary-color: #FD951F;
    --secundary-color: #1d77fd
}

*
{
    margin: 0;
    padding: 0;

    text-decoration: none;
    list-style-type: none;
    
    box-sizing: border-box;

    border: none
} 

html, body {
    min-height: 100vh;
}

body {
    font-family: 'Roboto', sans-serif;

    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

.button {
    background-color: var(--primary-color);
    color: white;

    display: block;
    margin: 16px 0px;
    padding: 12px 16px;

    width: 100%;
    border-radius: 4px;

    /* PARA COLOCAR O BOTÃO PARA BAIXO */
    align-self: end;

    font-weight: bold;
    transform: uppercase;
    font-size: 16px;
    text-align: center;

    cursor: pointer;

    transition: all 0.2s
}

.button.edit {
    background-color: red;
    transition: 0.6s
}

.button.edit:hover {
    background-color: rgba(255, 0, 0, 0.678);
}

.button.delete {
    background-color: #000;
    transition: 0.6s
}

.button.delete:hover {
    background-color: rgba(0, 0, 0, 0.747);
}


.button:hover {
    --primary-color: #D7780B;
}

/* HEADER */
header, footer {
    background-color: black;

    color: white;

    width: 100%;
    padding: 32px 0;

    text-align: center;

}

.container {
    width: 90%;
    max-width: 940px; /* Quando chegar no 940px para de aumentar */
    margin: 0 auto;
}

footer {
    margin-top: auto;
}

header div.container {
    display: grid;
    grid-template-columns: 220px auto 280px;
    align-items: center;
    grid-gap: 24px;
}

header div.container a {
    justify-self: start;
}

/* LOGO */
.logo h1 {
    color: white;
    font-size: 36px;
    line-height: 46px;
}

.logo h2 {
    color: var(--primary-color);
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
}

/* HEADER SEARCH */
.search input {
    width: 100%;
    padding: 8px 16px;
    border-radius: 2px;
    font-size: 16px;
}

/* PRIMARY MENU */
nav.primary ul {
    display: flex;
    justify-content: space-between;
}

nav.primary ul li a {
    display: flex;
    align-items: center;

    color: white;
    transition: 200ms;
}

nav.primary ul li a:hover {
    color: var(--primary-color)
}

nav.primary ul li a i {
    margin-right: 8px;
}


/* PRODUCT FORM */
section.form {
    background-color: white;

    padding: 32px 24px;
    margin: 32px auto;

    box-shadow: 2px 2px 2px -2px rgba(63, 63, 63, .9);
    border: 1px solid #efefef;
    border-radius: 4px;
    
    max-width: 700px;
    width: 90%;
}

section.form .header h3 {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    text-transform: uppercase;

    font-weight: bold;
    color: var(--primary-color);

    margin-bottom: 16px;
}

form .item {
    margin-bottom: 16px;

}

form .item > div:nth-child(1) { /* pegando a primeira div da class item */
    color: #777;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

form .item input[type="text"],
form .item input[type="number"],
form .item textarea,
form .item select {
    width: 100%;

    padding: 8px 16px;
    box-shadow: 2px 2px 2px -2px rgba(63, 63, 63, .9);

    border: 1px solid #efefef;
    border-radius: 4px;
    
    font-size: 16px;
    
    outline: none;
}

form .item select {
    
    /* PERMITIR ESTILIZAÇÃO NO SELECT */

    /* Mozila Farefox */
    -moz-appearance: none;


    -webkit-appearance: none;
    appearance: none;

    /* TRAZER DE VOLTA O ÍCONE DA LATERAL */
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);

    background-repeat: no-repeat;


    /*
        primeira imagem em: right .7em top,
        segunda imagem (gradiente) 0 0
    */
    background-position: right .7em top 50%, 0 0;
    
    /* Nesse select tem duas imagens,
        primeira adaptando a primeira imagem: .65em = relativo a altura     
        auto = relativo a largura da primeira imagem,
        depois da (vírgula ,) vai adaptar a segunda imagem que é o gradiente de fundo: ,100%
    */
    background-size: .65em auto, 100%;

    cursor: pointer;
}


form .item textarea {
    min-height: 150px;
    resize: none;
}

form .item span {
    border: solid 1px #efefef;
    padding: 5px;
    margin-right: 5px;
    border-radius: 15px;
    box-shadow: 0 0 2px #444;
}

form .fields {
    margin-bottom: 64px
}


/* PHOTOS UPLOAD */
form .item #photos-upload {
    position: relative;

    display: block;
    overflow: hidden; /*para que nao haja rolagem*/
    width: 200px;
}

form .item #photos-upload p {
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 2px 2px -6px #333;
    background-color: var(--primary-color);
    color: white;

    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}

form .item #photos-upload input {
    position: absolute;
    top: 0;
    left: 0;
    display: block; /*para respeitar altura e largura*/
    overflow: hidden; /*para respeitar altura e largura*/
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

form .item #photos-preview {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-gap: 8px;
    width: 100%;
    margin: 8px 0;
}

form .item #photos-preview img {
    width: 100%;
    height: 200px;
    border-radius: 4px;
    box-shadow: 2px 2px 1px 0px var(--primary-color);
    cursor: pointer;

    object-fit: cover; /*não estica a foto e preenche todo o espaço de largura e altura definidas acima*/
}


#photos-preview .photo {
    position: relative;
}

#photos-preview .photo i {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: rgba(0, 0, 0, 0.548);

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    font-size: 80px;

    opacity: 0;

    transition: opacity 0.8s
}

#photos-preview .photo:hover i {
    opacity: 1;
}



/* PRODUCT VIEW */

.product-single {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;

    padding: 32px 24px;
    margin: 32px auto;

    box-shadow: 2px 2px 2px -1px rgba(63,63,63,.5);

    border: 1px solid #efefef;
    border-radius: 4px;
}

/* product single gallery */
.product-single .gallery {
    width: 100%;
}

.product-single .highlight > img {
    width: 100%;
    height: 280px;
    object-fit: none; /* para não esticar a imagem */
    object-position: 50% 50%; /* centralizar a imagem */
    border: 1px solid #efefef;

    cursor: zoom-in; /* cursor de dar zoom */

}

.product-single .gallery-preview {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-gap: 2px;
}

.product-single .gallery-preview img {
    height: 100px;
    width: 100%;
    object-fit: cover; /* aqui ela preenche todo o espaço dela */
    cursor: pointer;
    opacity: 0.6;
    transition: 200ms;
}

.product-single .gallery-preview img:hover,
.product-single .gallery-preview img.active {
    opacity: 1;
}


/* Lightbox product gallery */
.product-single .highlight .lightbox-target {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, .7);

    overflow: hidden; /* para tirar rolagem  */
    z-index: 100;

    top: -100%;
    left: 0;
    opacity: 0;

    transition: opacity 400mx;
}

.product-single .highlight .lightbox-target img {
    margin: auto;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);

    width: 90%;
    height: 90%;

    object-fit: contain;
}

.product-single .highlight a.lightbox-close {
    width: 50px;
    height: 50px;
    background: black;
    position: absolute;
    right: 40px;
    top: -20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 10px white;
    transition: 0.6s;
}


/* PRODUCT SINGLE INFO */

.product-single .info {
    display: grid;
    grid-template-rows: auto 40px 2fr 1fr; /* MEXER NAS LINHAS */
}

.product-single .info h1 {
    font-size: 32px;
    line-height: 42px;
    color: #333;
    text-transform: uppercase;
}

.product-single .info .published {
    color: #888;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.4px;
}

/* price-buy */
.product-single .price-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-top: 8px;
    border-top: 2px solid #eee;

}

.product-single .price-buy .price {
    font-size: 24px;
    color: #333;
    font-weight: bold;

    display: flex;
    align-items: center;
}

.product-single .price-buy .price .old {
    text-decoration: line-through; /* deixa um riscado na palavra */
    color: #999;
    font-size: 16px;
    font-weight: normal;
    margin-left: 8px;
}

.product-single .price-buy .buy button {
    background-color: var(--secundary-color);
    font-size: 14px;
    letter-spacing: .4px;
}



